<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="#77F4BCBE"
    android:minHeight="?attr/actionBarSize"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:titleTextColor="@color/black" >

<TextView
    android:id="@+id/toolbar_title"
    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="cursive"
    android:includeFontPadding="false"
    android:text="Instagram"
    android:textColor="@color/black"
    android:textSize="30sp" />

</androidx.appcompat.widget.Toolbar>